[tox]
envlist = py36, py38, py39
isolated_build = True

[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest -s
    coverage report
